using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите значение x:");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите значение y:");
            int y = Convert.ToInt32(Console.ReadLine());
            if (x < 0 && y < 0)
            {
                x = Math.Abs(x);
                y = Math.Abs(y);
            }
            if (x < 0 || y < 0)
            {
                x /= 2;
                y /= 2;
            }
            if ((x > 0 && x <= 2) && (y > 0 && y <= 2))
            {
                x /= 10;
                y /= 10;
            }
            else
            {
                x = x;
                y = y;
            }
            Console.WriteLine(" x = " + x + " " + " y = " + y);
        }
    }
}
